<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2015/2016</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
   /* #vsebina {width: 100%;margin-left: auto;margin-right: auto;}
    #aplk {width: 85%;height: 400px;overflow: auto;background-color: #FFF;margin-bottom: 1em;margin-left: 10px;}
    #izbira {float: left;width: 15%;}
    #seznam, #vnos {float: left;width: 100%;height: 200px;overflow: auto;}*/
    aside {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
    }
    section {
    width:350px;
    float:left;
    padding:10px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="js/example.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">DrinkSafe</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke(1), generirajPodatke(2), generirajPodatke(3), alert('ehrIDs')">Generiranje podatkov</a></li>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
      <div id="izbira">izbira
        <!-- <select id="seznamID" size="3" name="Seznam pacientov" class="formControl"></select> -->
        <form id="vpis">
          Vpiši EHR ID:<input type="textarea" name="okno" rows="1" cols="30"/><button type="button" value="prijava" onclick="alert('prijava v aplikacijo')"></button>
        </form>
        <select id="uporabniki" multiple>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
        </select>   
      </div>
      
     <!-- <div id="aplk">aplk
          <button id="test">pijmo</button>
      </div> -->

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
